用户名字:糍粑
内容:渣男：摘下星星给你，摘下月亮给你，摘下太阳给你，你想要我都给你。你：给我看看你手机渣男：不行。
吐槽:不看就不看，哼！
访问量:276
时间:2018-08-09 10:44
----------------用户名字:糍粑
内容:每次看完恐怖片，就会情不自禁地担心里面的事情会发生在我身上，但看完爱情动作片就没有这种担心。
吐槽:是因为看完就是贤者时间了吧
访问量:358
时间:2018-08-07 10:54
----------------用户名字:糍粑
内容:“你知道投资和投机的区别吗？”“啥区别？”“一个是普通话，一个是广东话。” ​​​​
吐槽:猴赛雷啊
访问量:334
时间:2018-08-02 14:18
----------------用户名字:糍粑
内容:当代年轻人普遍肠胃不好，吃点凉的食物就不舒服，但是冰啤酒任喝却没事。
吐槽:因为我冰啤酒里加了牛奶，养胃！
访问量:342
时间:2018-08-01 14:03
----------------用户名字:咩咩羊
内容:暑假前制定了一个plan，半个暑假结束了，完成了个p，因为lan（@壁纸娘）
吐槽:又在偷窥我的生活
访问量:359
时间:2018-08-01 13:43
----------------用户名字:糍粑
内容:犹记得上学那会儿，语文课上，老师说“在古代，有很多词汇能代表自己，有谁知道的？可以说说。”同学们众说纷纭，“朕，寡人，哀家，贫僧，贫道，在下”只有我...来了句“奴才”。
吐槽:敢问是哪位公公？
访问量:458
时间:2018-07-31 14:50
----------------用户名字:糍粑
内容:“不穿bra胸部会下垂哦““那就……下垂呗？”我要一对朝天的奶子干什么，日天吗。 ​​​​
吐槽:可是我也不想日地啊
访问量:719
时间:2018-07-30 17:27
----------------用户名字:糍粑
内容:和同事喝酒，同事问我：“你大学时有没有什么外号？”他这一问勾起了我大学时的回忆。记得以前每次上计算机课的时候，我总是帮着同学霸占好几台计算机，我一定不会告诉你，同学们都亲切的叫我。。。。机霸！
吐槽:敢问是哪个机霸
访问量:570
时间:2018-07-30 16:29
----------------用户名字:枇杷膏
内容:和女友讲道理，眼看她就要被我说服，没想到她突然扬起手掌打我。还好我一直有记得“天下武功唯快不破”的道理，抢先一步给了自己几个大嘴巴子。
吐槽:搞不好她只是想跟你give me 5
访问量:470
时间:2018-07-30 16:10
----------------用户名字:一剑
内容:现在的电视剧，角色们都住别墅、大平层，开好车，穿戴奢侈品牌，动不动就收购公司。好久没看到那种很穷的电视剧了，想看那种主角们从头到尾都被贫穷压得喘不过气的电视，最后大家经过自己的努力奋斗，仍然被贫穷压得喘不过气。
吐槽:那还看电视剧啊，看看自己看看周围不就行了么
访问量:528
时间:2018-07-30 15:18
----------------用户名字:咩咩羊
内容:小时候吹过蒲公英的人注意了，蒲公英是会转世复仇的，它会化身为梳子、吹风机、洗发水等物品，在你经意或不经意间，带走你的头发。（@纯良大叔） ​​​​
吐槽:蒲公英的约定
访问量:539
时间:2018-07-19 11:32
----------------用户名字:一剑
内容:阎罗殿内。“阎王大人你是不是搞错了？！我刚看了生死簿，明明还没排到我啊！”“嗯，你不是爱加塞吗。” ​
吐槽:插队不需要勇气，只需要无耻。
访问量:669
时间:2018-07-17 11:18
----------------用户名字:一剑
内容:姜文的电影基本上不用去电影院看，脑补一下四平哈姆雷特就行。
吐槽:希望越大失望越大，不如让子弹飞
访问量:743
时间:2018-07-14 15:04
----------------用户名字:一剑
内容:术后老人转入icu，意识无恢复，无自主呼吸。家属（女婿）要求尽量维持生命到7月1日凌晨4点半拔管放弃。全科震惊以为专门找人算过吉时…家属解释4点拔管老人差不多拖到6点落气，他们8点来办死亡10点刚好可以送殡仪馆，并且拖到7月份还可以多领一月的养老金。（@酸枪）
吐槽:长见识了
访问量:1322
时间:2018-07-13 16:42
----------------用户名字:一剑
内容:大概现在很多人不理解“机顶盒”为什么叫机顶盒。电视机顶上那么窄，怎么放东西？ 就像之前一个访问发现年轻人不知道为什么“保存”的图标是一个软盘的形状一样。
吐槽:未来会有不少人不知道为什么盘符要从C盘开始
访问量:837
时间:2018-07-12 15:38
----------------用户名字:一剑
内容:阿根廷本届世界杯只输了两场比赛，分别输给了冠军和亚军
吐槽:2002年，中国队也输给了冠军和季军
访问量:596
时间:2018-07-12 11:38
----------------用户名字:一剑
内容:@银教授：女生总喜欢问男生“你爱我吗”，就像男生总喜欢问女生“舒服吗” ​//@Monstercenter：然后得到的都是谎言
吐槽:女生舒服了不会说，会喊
访问量:738
时间:2018-07-07 11:41
----------------用户名字:一剑
内容:每次你看到荧屏中的烂演技，要知道那已经是导演见过最好的一条了。
吐槽:会用这票人的导演也不会去选好几遍
访问量:534
时间:2018-07-05 14:45
----------------用户名字:咩咩羊
内容:中午去剪头发，我推门进：老板帮我洗剪吹，打薄一下就可以。 老板：哎哟已经好久没听到这个词了，现在的人都没几个头发可以打薄  那么严峻的吗！（@某瑜）
吐槽:麻烦打厚一下
访问量:862
时间:2018-07-04 17:01
----------------用户名字:一剑
内容:@杰克波比：是不是娱乐圈要这样发展了？孟美岐：我是山支大哥；徐峥：我是山争大哥；柳岩：我是山石大哥；秦岚：我是山风大哥…… ​ //@一個神秘洧故倳啲男银：随后姜昆被封杀。。。
吐槽:口鸟大哥了解一下
访问量:655
时间:2018-07-03 10:41
----------------用户名字:咩咩羊
内容:真的搞不懂，信息泄露都这么严重的年代了，呀还总有人打电话问我买不买房，买不买股票啥的？我有多少钱你们是一点逼数都没有么？ ​​​​（@摸鱼事务所）
吐槽:贷款了解一下
访问量:873
时间:2018-06-28 13:50
----------------用户名字:一剑
内容:我的性倾向应该是有钱人——eyes8ii3 ​
吐槽:钢丝球了解一下
访问量:667
时间:2018-06-26 16:25
----------------用户名字:咩咩羊
内容:足球比赛解说也挺容易的，不管比赛中如何胡说八道，如果比分打脸了，只要说一句就解决：这就是足球。 （@大头和他的朋友们​​​​）
吐槽:这就是爱情同理
访问量:544
时间:2018-06-19 13:44
----------------用户名字:一剑
内容:虽然冰岛只有32万人口，但是这个国家在微信上还有1100万居民。 ​
吐槽:我觉得安道尔比冰岛人多
访问量:1137
时间:2018-06-17 11:35
----------------用户名字:咩咩羊
内容:求求男孩子撩上衣的时候不要露出赤橙黄绿青蓝紫的内裤边边了，干啥啊，去救爷爷吗？ ​​​​（@废几把话）
吐槽:微博段子
访问量:1267
时间:2018-06-12 12:04
----------------用户名字:咩咩羊
内容:现代诗一首《心动的感觉》：糟糕/不可能/不可以/算了。（@纳兰无羁）
吐槽:微博段子
访问量:741
时间:2018-06-12 11:52
----------------用户名字:咩咩羊
内容:中国演艺界，或是最信鬼神之说的一个圈子。很多剧组，不管拍电影还是电视都会搞个开机仪式，焚香拜佛祈个福什么的。久而久之，这种风气甚至影响到歌坛。比如近期在内地频开演唱会的张学友，每次都要送个人进监狱祭天。 （@纳兰无羁）
吐槽:微博段子
访问量:750
时间:2018-06-12 11:50
----------------用户名字:咩咩羊
内容:公司让我开无犯罪证明，我掏出了张学友演唱会的票根。（ @这梦真TM噩）
吐槽:微博段子
访问量:837
时间:2018-06-12 11:48
----------------用户名字:一剑
内容:搞个90后男生养成类节目，找101个90后男生，看他们在三个月内谁的头发长得又密又长，节目的名字就叫“章光101”。
吐槽:韩勇9+9 不服
访问量:759
时间:2018-06-10 17:37
----------------用户名字:咩咩羊
内容:一开始我不知道如何辩别西瓜熟不熟这个问题，后来经过我长期在水果摊前看别人敲西瓜，总结出一条经验：敲瓜要敲得时间长一点，这样老板就会坐不住亲手帮你挑一个熟的。（@纳兰无羁）
吐槽:微博段子
访问量:1209
时间:2018-06-01 16:50
----------------用户名字:咩咩羊
内容:“谁家孩子像你这样？”  妈！！！我求求你去看看这大千世界！！！！（@皇上您这是喜脉啊）
吐槽:微博段子
访问量:841
时间:2018-05-30 17:23
----------------用户名字:咩咩羊
内容:<p>耳机和手机的发明可以说是社恐和肥宅的生命之光了
吐槽:微博段子
访问量:698
时间:2018-05-30 17:18
----------------用户名字:一剑
内容:“能不能帮我取个日本名，类似松岛菜菜子之类的。”“鲁花花生油。” ​
吐槽:冈本零零幺
访问量:2118
时间:2018-05-26 19:04
----------------用户名字:一剑
内容:今天在星巴克看见一个男人，没拿手机、没带平板、也没摆笔记本。他就坐在那里喝咖啡。像个精神病。
吐槽:他来看小女生吹牛的
访问量:1641
时间:2018-05-26 17:42
----------------用户名字:wqmh
内容:刚刚看了一篇科普文《如果太空飞船的玻璃碎了……咋救？ 答案是：大喊一声，呼出肺部气体，这样可以多活大概20秒。
吐槽:面对熊装死，死得有尊严
访问量:969
时间:2018-05-18 10:44
----------------用户名字:咩咩羊
内容:俺家钟点工对俺说：读书人就是比不读书的人聪明，不读书的人都是一根筋。我说不至于吧？钟点工说：咋不至于？你看我，不读书，一事无成，我就只懂得怨自己不读书。你就不一样了。我好奇：我是啥样呢？她说：你读书，你也一事无成，可是你就不怨自己，你说生不逢时怀才不遇，你怨社会怨生活怨天尤人…… ​​​​（@茨冈女神）
吐槽:微博段子
访问量:853
时间:2018-05-17 09:50
----------------用户名字:一剑
内容:我知道罗永浩的问题在哪里了，他身边那些所谓的好朋友，所谓支持者，整天就是，老罗你是天才，老罗你做的太棒了，老罗你一定行的。没有一个能站出来说，老罗你他妈的醒醒，你学学产品经理入门，理解一下啥叫需求，啥叫用户预期。估计有这么说的可能也都被老罗拉黑了。 ​(@caoz)
吐槽:他的问题在于过于自大
访问量:924
时间:2018-05-16 11:23
----------------用户名字:风吹草低见流氓
内容:一日，李靖把哪咤叫到书房问到：你可知为父为何那么恨你？哪咤回道：孩儿愚钝不知。李靖一声叹息：唉…你娘怀你三年六个月，你知道为父是怎么过的么？哪咤再次摇头。李靖一时沉默后淡淡说了句：爹的左手都能托塔了…
吐槽:微博段子
访问量:1098
时间:2018-05-14 11:04
----------------用户名字:一剑
内容:国产手机操作系统可以这样做：五个桌面。中间的显示现在路上的快递；左边的是京东淘宝买东西，右边的是看支付宝微信理财产品当天收益；向上划是微信，向下划是微博。欧了。 ​(@有个梨UGlee)
吐槽:微信早晚要出操作系统，直接就是开机微信
访问量:1278
时间:2018-05-01 16:22
----------------用户名字:咩咩羊
内容:看八卦说黄圣依上妈妈是超人，家里本来七百多平的房子，怕被网友骂炫富，临时买了个三百平的房子用来上节目。 ​​​​
吐槽:微博段子
访问量:2422
时间:2018-03-31 09:35
----------------用户名字:一剑
内容:张继科：“明天跟我回家见父母。”景甜：“啊……我好紧张的……”张继科：“没事，你就当演戏呗。”景甜：“那不就完犊子了吗？”
吐槽:景甜有什么不好的
访问量:1516
时间:2018-03-28 11:07
----------------用户名字:咩咩羊
内容:经过和同学的一番研究，发现要想让一些外来称呼显得本土化，在名字里加个“大”字就行了。举点栗子。蜘蛛大侠、钢铁大侠、美国大队长、蚁大人、鹰大眼（。） ​​​​（@轻歌的小号）
吐槽:微博段子
访问量:1128
时间:2018-03-20 16:21
----------------用户名字:咩咩羊
内容:生姜？你能不能有点骨气，烧在红烧肉里你像块肉，烧在土豆里你像块土豆，黄焖鸡里像块鸡肉，你能不能像八角辣椒那样坚持自我！非得等我吃在嘴里吐了，大骂你一声：卧槽！一块姜！你才满意吗！你才有自己的存在感吗！ ​​​​（@二次元同人动漫）
吐槽:微博段子
访问量:2222
时间:2018-03-02 13:38
----------------用户名字:咩咩羊
内容:费啥劲整这么多节目啊，明年春晚就让周杰伦一个人表演得了。多中国梦啊，先刷一波以东风破菊花台发如雪青花瓷为首的中国风，再来娘子双刀双节棍这种嘻哈风格，完了再本草纲目弘扬中国文化，还能弹钢琴弹吉他吹笛子弹古筝，完了还给整个魔术。周杰伦唱累了就让他表演喝奶茶，猪年嘛，让他喝。 （@猫撞）
吐槽:微博段子
访问量:1543
时间:2018-02-16 09:30
----------------用户名字:咩咩羊
内容:今年最后的两天，今天提醒你单身，明天提醒你又老一岁 ​​​​（@费悟超人）
吐槽:微博段子
访问量:944
时间:2018-02-14 11:15
----------------用户名字:咩咩羊
内容:愿你的仇人出走半生，归来仍是站票。
吐槽:微博段子
访问量:1295
时间:2018-02-14 10:50
----------------用户名字:咩咩羊
内容:上次去KTV，一个朋友点了首歌，唱到一半他说：会唱的朋友，你们闭嘴。 ​​​​（@柳三便）
吐槽:微博段子
访问量:1190
时间:2018-02-14 10:48
----------------用户名字:一剑
内容:大部分屌丝的一生，只是把劣质父母的价值观重演一遍而已。
吐槽:虽然我知道说的是对的，但是很刺痛人家的心
访问量:1483
时间:2018-02-12 11:11
----------------用户名字:一剑
内容:广东女生邀请福建男朋友回家过年，一进门父母迎上来，就热情地说：爸妈！看我带什么好东西回来了！
吐槽:白骨精带唐僧回家见父母.mp4
访问量:2950
时间:2018-02-11 15:14
----------------用户名字:一剑
内容:张继科的好看，是一种保安帅，跟景甜的县花儿美，真的是配不行。有人幻想张继科，大概觉得他劲儿大吧。 ​(@王欠男)
吐槽:我就喜欢景甜喜欢的不行
访问量:1331
时间:2018-02-08 16:41
----------------用户名字:一剑
内容:贾跃亭一直在紧紧跟随伊隆马斯克的步伐。马斯克造了特斯拉，老贾也去造电动车，连名字也学特斯拉以物理学家命名。马斯克娶了明星老婆投资拍电影，老贾也娶了明星老婆投资拍电影。马斯克的梦想是去火星，老贾的梦想也是去火星。在火星，马斯克可以开拓人类的未来，老贾可以躲债。
吐槽:这是马斯克被黑得最惨的一次
访问量:944
时间:2018-02-07 15:30
----------------用户名字:咩咩羊
内容:我今年18岁，开着奔驰c63，在北京三环 深圳各有一套全款房，我没有靠父母，没有靠朋友，这些都是靠我一个人努力想象出来的。（@鸡汁小王子i）
吐槽:微博段子
访问量:1415
时间:2018-02-06 13:31
----------------用户名字:一剑
内容:跟朋友在瑞士Leysin，他说这里只有一家中餐馆，中学时经常来吃。我坐下问了店主是香港人，于是点了虾饺。点完餐跟朋友说，在米兰吃的都是微波炉加热速冻的，现在终于可以吃到正宗的了，很不同的喔！说时迟那时快，后厨清脆的一声——“叮！”
吐槽:服务员：您的饺子陷已注射完毕
访问量:1130
时间:2018-02-05 15:24
----------------用户名字:一剑
内容:输入密码→密码错误→输入密码→密码错误→输入密码→密码错误…忘记密码→验证身份→请键入新密码→请不要使用旧密码
吐槽:说的就是我
访问量:1249
时间:2018-02-04 10:09
----------------用户名字:咩咩羊
内容:把放在工作学习上的心收一收，认真准备过年了 ​​​​（@追风少年刘全有）
吐槽:微博段子
访问量:1070
时间:2018-02-01 17:01
----------------用户名字:咩咩羊
内容:就不是很懂，地铁排队等包过安检，排我后面的人非要冲到我前面去等包出来，请问你是哪来的自信你家包跟你一样傻屌会插队的？ ​​​​（@路西斯爆钓王的老母亲）
吐槽:微博段子
访问量:1230
时间:2018-01-26 14:07
----------------用户名字:一剑
内容:@Mr蒋静：人过了35岁，无论现实如何，都应该从心底里接受平凡或者平庸，千万不要对比，这时个体之间的差异经过20余年的关键时期已经放大得很难逆转。平凡不丢人，自我才幸福 ​//@饭统戴老板：接受平凡，是我们中年男人都要跨过的一道门槛，有人跨的早，有人跨的晚，不过基本都能跨过去；接受但不甘心平凡，是另外一道坎
吐槽:平凡不丢人
访问量:1699
时间:2018-01-26 11:19
----------------用户名字:咩咩羊
内容:讲真，很多男生对约女孩子出来吃饭她主动买单或者要求AA有些误会，他们以为这姑娘替他省钱有美德。而事实上，女生这样做的时候表示：我不占你一分钱便宜，你可千万不要以为我对你有什么兴趣～～（@退休的水兵月）
吐槽:微博段子
访问量:1278
时间:2018-01-19 11:37
----------------用户名字:一剑
内容:发现一个社交定律，十倍速亲近你的人会在未来某个时刻十倍速离开你
吐槽:微博段子
访问量:1817
时间:2018-01-05 14:43
----------------用户名字:一剑
内容:和楼下餐厅老板聊养生，他问：知道你们这些长期不吃早餐的有什么影响吗？我说：不知道。他说：影响我们的生意。 ​
吐槽:有理有据
访问量:1121
时间:2017-12-31 14:49
----------------用户名字:咩咩羊
内容:为什么明明知道十八岁的照片很杀马特还要义无反顾地发朋友圈？是怀念青春吗？不，是想告诉别人自己曾经也有那么一头浓密头发。 ​​​​（@杰克波比）
吐槽:微博段子
访问量:1197
时间:2017-12-30 21:43
----------------用户名字:一剑
内容:《生活大爆炸》越来越不好看的原因，我觉得主要是谢耳朵越来越正常了。岁数不饶人啊，就连谢耳朵，上了岁数也变的油腻了，就连璀璨夺目的佩妮，也越来越像中年黄蓉一样乏味了。
吐槽:微博段子
访问量:1598
时间:2017-12-28 14:52
----------------用户名字:一剑
内容:读硕的时候第一次接受人生的暴击来自一老太太 两个月以前，我们给她做了大拉皮（除皱）手术 两个月以后，老太太上了健康老人之类的电视节目 记者问：您保持年轻的秘诀是什么？ 老太太：坚持运动和年轻的心态！
吐槽:这思维不错
访问量:1253
时间:2017-12-22 11:11
----------------用户名字:一剑
内容:上网的几年，亲眼见证了“哈”字的通货膨胀，从过去“哈哈”就已经代表很好笑了，到现在要用“哈哈哈哈哈哈哈哈哈哈哈哈没事啦”来证明自己真的没有生气。(@中二怪)
吐槽:微博段子
访问量:966
时间:2017-12-20 14:49
----------------用户名字:一剑
内容:当你终于意识到这个世界上没人欠你什么，你就会珍惜自己获得的一切了。
吐槽:微博段子
访问量:1108
时间:2017-12-18 16:13
----------------用户名字:一剑
内容:豆瓣有个极简主义小组，里面都各种晒极简生活，就几件衣服两个碗什么的。记得里面有个帖子问“极简的你们有多少根口红？”下面回“二十多根真不能少了哥”233
吐槽:微博段子
访问量:2571
时间:2017-12-16 16:01
----------------用户名字:咩咩羊
内容:兴奋和悲伤都是一时的只有尴尬最他妈恒久远（@少冰无糖阿恋恋）
吐槽:微博段子
访问量:1058
时间:2017-12-15 14:48
----------------用户名字:一剑
内容:越来越发觉，认识的“工作狂”们私下里玩起来也是最疯的，谈起恋爱起来也是最浪漫的。精力这种东西真是激发出来的，又或者说所谓精力本身就是基于对世界的探索精神，对工作的热情本身就是代表着对世界的热情。丧，其实并不是因为对世界的失望，主要还是懒，好吃懒做。
吐槽:微博段子
访问量:972
时间:2017-12-15 14:32
----------------用户名字:一剑
内容:每个人都会高估自己，初中以为自己很聪明，成绩上不去是因为粗心，中考过后打回原形。踏入社会，以为自己很帅，其实屌里屌气，数次恋爱失败后打回原形。进入职场，以为自己很有智慧，嘲笑别人交智商税，整天跟大V抬杠，转眼四十不惑，真的是不惑了，知道自己也就这样了，开始把希望重心转移到孩子身上，殷切期待基因突变
吐槽:微博段子
访问量:1134
时间:2017-12-15 12:12
----------------用户名字:一剑
内容:今天跟朋友吃饭，对方太不讲究了，我都去两次洗手间了，他也没趁机把单买了。。。 ​
吐槽:微博段子
访问量:1129
时间:2017-12-15 11:31
----------------用户名字:咩咩羊
内容:以前diss年轻人：杀马特，拜金，张狂，谈恋爱多。现在diss年轻人：地中海，贫穷，凉了，没性生活。（@刘大大大大大脸）
吐槽:微博段子
访问量:938
时间:2017-12-15 09:36
----------------用户名字:一剑
内容:第一批90后走在大街上已经不敢漏脚脖子了
吐槽:微博段子
访问量:1896
时间:2017-12-14 16:27
----------------用户名字:咩咩羊
内容:动不动就佛系  吃饭的时候怎么没看到你们少夹两块肉 ​​​​（@该废物无法再次利用）
吐槽:微博段子
访问量:1088
时间:2017-12-14 16:17
----------------用户名字:一剑
内容:男人的一生中有三个阶段：1.他相信有圣诞老人。2.他不相信有圣诞老人。3.他就是圣诞老人。
吐槽:微博段子
访问量:1553
时间:2017-12-14 15:07
----------------用户名字:一剑
内容:@神勇小白兎：一个青岛的朋友说：我们不承认自己是山东人，山东济南，中国青岛，我们是东方瑞士。//@脑洞直径七光年:山东济南，中国青岛。亚洲潍坊，宇宙寿光。
吐槽:微博段子
访问量:1010
时间:2017-12-14 14:12
----------------用户名字:一剑
内容:现在的智能手环手表不是可以监测心率了吗，工程师应该由此开发一个比较实用的功能：一旦检测到我心脏不再跳动，立刻格式化我的手机和电脑硬盘，删除我的浏览器历史记录。
吐槽:微博段子
访问量:1129
时间:2017-12-13 15:33
----------------用户名字:咩咩羊
内容:可能是因为长期没有女朋友，身体以为你已经出家了，所以头发开始自觉脱落。 ​​​​（@善财神）
吐槽:微博段子
访问量:1048
时间:2017-12-13 11:56
----------------用户名字:咩咩羊
内容:我时常幻想，我当初那些乱花出去的钱，如果我选择克制，把它们小心翼翼都攒下来的话，我现在应该根本不快乐。（@行尸走肥肉）
吐槽:微博段子
访问量:1051
时间:2017-12-11 16:16
----------------用户名字:咩咩羊
内容:躺在床上，对出了“有梦想谁都了不起”的下联——“没梦想谁都起不了” ​​​​（@脱线森林）
吐槽:微博段子
访问量:858
时间:2017-12-11 16:16
----------------用户名字:一剑
内容:我见过最酷的物件就是保温杯了，说保温六小时就保温六小时，期间用升腾的热汽阻断你每一次喝水的欲望，在被烫了多次嘴后就觉得保温杯真的硬核，怂管你什么时候想喝水，我就是保温，而且没法骂：人兢兢业业的保温，你想咋？
吐槽:微博段子
访问量:1044
时间:2017-12-11 16:04
----------------用户名字:一剑
内容:今天在杭州听到一个脑洞大开的说法：今后上海将是一个宜居城市，成为杭州的后花园。 ​(@傅蔚冈)
吐槽:杭州人从此站起来了
访问量:1105
时间:2017-12-09 15:06
----------------用户名字:咩咩羊
内容:@数花生米：但是那些演技差的演员节目组请不起啊。。。。。//@东东枪：应该弄个综艺节目，让观众选出大家心目中演技最差的一些演员，召集在一起，上台格斗，分个胜负。打得精彩会好看，打得惨痛也解气。节目名字叫《演员的丧生》应该就行。 ​​​​
吐槽:微博段子
访问量:1196
时间:2017-12-07 16:21
----------------用户名字:一剑
内容:记得以前在深圳有次和个做外卖姑娘聊天，说道产业民工，和金融民工，科技民工客人的区别。金融民工爱吹，爱聊，活都一般，身体差；科技民工奇怪需求特别多，变态也多；做产业的基本不包夜，但是就是特别认真做，绝对不想亏了的干劲。那时候觉得真是工作决定性格啊。 ​​​​
吐槽:微博段子
访问量:10135
时间:2017-11-24 14:46
----------------用户名字:一剑
内容:气温下降到十几度，我们办公室竟然还有一个同事穿短袖上班。领导问他，你不怕冷吗？他说，我连穷都不怕，还会怕冷吗？
吐槽:微博段子
访问量:21224
时间:2017-11-21 16:07
----------------用户名字:一剑
内容:机场安检碰到几个中年撒娇男士，问人家地勤姑娘什么叫CIP。姑娘给解释是合作银行重要客户后，中撒男子一顿对人家得瑟：在银行存够多少钱有什么可牛逼的啊！真牛逼的谁把钱存银行？我管着好几十个亿的投资你看我说吗！———真的，我好想冲上去握住大哥的手，对他说：大哥，愿你被这世界温柔对待
吐槽:微博段子
访问量:21482
时间:2017-11-20 10:06
----------------用户名字:一剑
内容:好希望美国队长跟神奇女侠在一起啊，俩人颜值、身材、三观、经历都很般配，属于谈个把礼拜就能确定彼此是不会白头不会到老但会永远相爱的那种，结婚当天来的都是大牌，俩人相视一笑，幸福满满，主持人激昂澎湃：下面，请新郎新娘，交换盾牌！ ​
吐槽:要先打得过超人才行
访问量:21690
时间:2017-11-19 13:55
----------------用户名字:一剑
内容:晚上逛街，强哥突然说：“等等，别往前走，停下，侦测到附近有危险”，我一脸懵逼，“按原路往回走，踏着自己的脚印”，气氛无比紧张，我问强哥：“咋回事啊你倒是说啊” 。强哥盯着华为手机屏幕：“别说话，快撤” ​​​​
吐槽:微博段子
访问量:22585
时间:2017-11-18 20:50
----------------用户名字:一剑
内容:“校花”这个词很荒谬，哪个学校会评这个啊，又不是妓院选花魁，我觉得没有跟校长睡过觉的都不配被称为校花。 ​​​​ （@神勇小白兎）
吐槽:微博段子
访问量:21041
时间:2017-11-18 20:25
----------------用户名字:一剑
内容:我妈在朋友圈／群里转发的《冰箱里／家里有xxx的注意了！赶快告诉你的家人！越快越好！》，其实她一次也没有告诉过我，更别说越快越好了。我要万一没看到呢？ ​​​​ （@谢泼德）
吐槽:微博段子
访问量:21073
时间:2017-11-18 20:11
----------------用户名字:一剑
内容:我特别排斥部门聚会和团建，大家都是二三十岁的人了，趟过那么多浑水见过那么多野鸡，早就将那些没由头的热情和纯真束之高阁，怎么可能像小孩子一样玩几次过家家就能成为好朋友，工作时候有责任心懂合作就好了嘛，干嘛要和同事你侬我侬的呢，你花钱是买我劳动的又不是买我假笑的，你说是不啦？ ​​​​ （@垃圾开）
吐槽:微博段子
访问量:21423
时间:2017-11-17 14:42
----------------用户名字:一剑
内容:中年油腻等级表：1. 腰带上挂钥匙；2. 后视镜挂佛珠；3. 车身贴有“越野e族”和“进藏路线”的车贴；4. 大谈酒文化与茶文化；5. 爱听汪峰及草原歌曲；6. 对名人野史如数家珍；7. 热爱养生枸杞茶；8. 使用翻盖手机皮套；9. 能用肚皮敲出 Hotel California 的前奏。
吐槽:微博段子
访问量:21877
时间:2017-11-16 14:20
----------------用户名字:一剑
内容:知乎的人生赢家标准：藤校、美国绿卡、北上广深市中心学区房、35岁退休；微博的人生赢家标准：全身微整手术成功、25岁已婚已育、有房有车；铁血强国的人生赢家标准：解放台湾收复外蒙、观海听涛谈笑风生；豆瓣的人生赢家标准：有猫——豆瓣 英俊的胖虎 ​
吐槽:微博段子
访问量:22525
时间:2017-11-15 15:49
----------------用户名字:一剑
内容:第一个把灯的开关放在卫生间外面的人可能是独生子女吧。
吐槽:微博段子
访问量:22018
时间:2017-11-15 12:00
----------------用户名字:一剑
内容:梦见参加高考，教育局做活动，高考分满500减300，我考了499，成了状元。
吐槽:微博段子
访问量:21372
时间:2017-10-26 16:35
----------------用户名字:一剑
内容:橘子一上市就到了考验全家演技的时候了，刚大家坐在沙发上看电视，我妈若无其事的扒个橘子，吃了一瓣然后递给我，我玩手机时顺手接过扒了一瓣一吃，我草！！但我面上波澜不惊的递给爸爸，他吃后看了我一眼，然后他面无表情的递给我弟。直到我弟弟吃了后被酸的五官扭曲。成年人的世界就是这么可怕。
吐槽:微博段子
访问量:22299
时间:2017-10-07 21:17
----------------用户名字:一剑
内容:我真他妈天才。新邻居刚搬过来很多事情要忙，小孩没人照顾，我就把小孩带过来，让他帮我肝手游。小孩悟性很高，比外面那些花钱代肝的效率还高。回头邻居多谢我帮他照顾小孩，小孩还多谢我给电动他玩。
吐槽:微博段子
访问量:21486
时间:2017-10-04 18:19
----------------用户名字:咩咩羊
内容:生物化学老师在朋友圈科普的，香蕉➕枣实际上是鸟氨酸和赖氨酸在脱羧酶作用下形成了丁二胺或尸胺，前者就是传说中顶风臭八里地腐胺 ​​​​（@UMEshuai_阵亡）
吐槽:微博段子
访问量:23254
时间:2017-09-29 17:11
----------------用户名字:一剑
内容:当你下定决心要努力时，全世界都会跑来给你添堵。
吐槽:微博段子
访问量:21451
时间:2017-09-27 18:01
----------------用户名字:一剑
内容:有些怀念从前车马慢的人，外卖晚到两分钟都要骂娘。
吐槽:微博段子
访问量:21612
时间:2017-09-25 14:58
----------------用户名字:一剑
内容:肯德基：哈哈哈哈麦当劳你傻逼了吧让你请pgo，现在还得撤广告。 *过了几天* 麦当劳：哈哈哈哈哈哈肯德基你傻逼了吧让你请薛之谦，现在也得撤广告。难兄难弟 ​​​​。
吐槽:微博段子
访问量:22616
时间:2017-09-16 14:40
----------------用户名字:一剑
内容:离婚原因：闺蜜看了一眼我老公的手机就解锁了。
吐槽:微博段子
访问量:22392
时间:2017-09-13 17:35
----------------用户名字:一剑
内容:今天第一次知道吊扇有个开关可以改变旋转方向，原来家里有两个吊扇怎么觉得风那么小，别的正常。油管真是人类福音，活到老学到老，人生的愚蠢和无知总是躲在匪夷所思的地方冷不丁出来咬你的屁股。夏天往下吹，冬天往上吹，据说冬天往上吹能节省15%取暖费用
吐槽:微博段子
访问量:22194
时间:2017-08-28 16:46
----------------用户名字:一剑
内容:对很多人来说，在任何方面取得一点成就，超出社会平均水平，都太难了。哪怕是多读几本书，或是把菜做好吃一点，都太难了。而“喜欢”某个事物，就很容易了。所以，自己追的歌手最好永远不要出名，自己玩的游戏千万不要太流行。这样可以特别容易地让自己感觉与众不同。
吐槽:微博段子
访问量:21169
时间:2017-08-28 15:52
----------------用户名字:一剑
内容:奇怪的是，人们总是把生活比作过山车，要知道在过山车下坡的部分才最有趣。
吐槽:微博段子
访问量:21643
时间:2017-08-22 16:39
----------------用户名字:咩咩羊
内容:@转角遇到妈个鸡：我的自学能力基本来自于不好意思问别人 ​​​​
吐槽:微博段子
访问量:21075
时间:2017-08-22 14:23
----------------用户名字:一剑
内容:我今天看到了一张海报，上面写着：“非洲每天有数百万儿童死于疟疾，而防止这种悲剧只需要一个蚊帐。只要捐赠3英镑——一个三明治的价钱，你就可以挽救一条生命。”这真是令我深思。一个破三明治要三英镑？
吐槽:微博段子
访问量:21411
时间:2017-08-16 17:31
----------------用户名字:一剑
内容:说个真事，我家老爷子最近被震撼到了。老爷子一直以为这个社会，普通人赚钱不易。前几天家里空调请工人来清洗，老爷子问，你们大热天的到处跑，收入又不高，真是辛苦了。工人回到，还行，我们现在月收入接近2万吧。
吐槽:微博段子
访问量:21421
时间:2017-08-09 14:40
----------------用户名字:一剑
内容:朋友圈里，一位美籍华人表示看完战狼特别感动和兴奋，强烈要求中国开放双重国籍，誓言只要开放，她第一天就去恢复中国国籍。
吐槽:微博段子
访问量:21678
时间:2017-08-06 23:01
----------------用户名字:一剑
内容:@大咕咕咕鸡：我现在进卡拉ok就是赵雷十连唱，谁也别拦我，拦我马上吹一瓶，蹲在桌子后面哭半小时，操你妈，谁心里没心事。//@lllloooooc：要不要陪你去保定的街头走一走，呜窝呜窝？
吐槽:微博段子
访问量:21388
时间:2017-08-05 19:54
----------------用户名字:咩咩羊
内容:@噗尺：唐太宗有一次打算大兴土木兴建避暑行宫。魏征进谏坚决反对，唐太宗问缘由。魏征道：“京城外已经有那么多行宫，难道您心里就没点避暑吗？” ​​​​
吐槽:微博段子
访问量:21944
时间:2017-08-03 14:01
----------------用户名字:一剑
内容:《丧气之歌》 穷又丧，吃得胖， 每天熬夜到天亮。 排位打了无数场， 至今还在青铜逛。 抽式神，几千张， 非酋之血在流淌。 撸猫反被猫抓伤， 铲屎铲得泪汪汪。 减肥越减肉越长， 工资卡上余额光。 没有钱，心却浪， 想去穷游走一趟。 查查机票去不起， 改口说这是理想……
吐槽:微博段子
访问量:21195
时间:2017-08-02 17:28
----------------用户名字:一剑
内容:发现了，父母一天不拿你和别人比较心里就不踏实。原来比成绩也就算了，放个假在家怎么起个床还要比，你知道那个谁人家早上起多早吗，我管他起多早啊，我起那么早和他抢着晒太阳吗？
吐槽:微博段子
访问量:21178
时间:2017-08-01 17:40
----------------用户名字:咩咩羊
内容:室友是4个程序员；今天打扫卫生的时候，在洗脸池发现了一根女生的长发；很震惊；事情已经很明显了；他们其中有人瞒着我们；开始买假发女装了。 ​​​​
吐槽:微博段子
访问量:21661
时间:2017-07-30 22:01
----------------用户名字:一剑
内容:我在相亲会上询问对方想找个什么样的伴侣。她说她希望他是一个高大、强壮、英俊的男人，聪明、溺爱她、浪漫又幽默，是个成功的律师或医生，在周六晚上还会带她跳舞。“你现在知道我为什么还单身了吧？”她笑着说。“当然，”我回答说，“因为你是个丑逼啊。”
吐槽:微博段子
访问量:21196
时间:2017-07-29 16:22
----------------用户名字:一剑
内容:重新理解一下帮主那句名言 live each day as if it was your last 的含义：每天一副要死了的样子。
吐槽:微博段子
访问量:21257
时间:2017-07-23 12:33
----------------用户名字:一剑
内容:在美国，有本书，名叫《How to change your wife in 30 days》，一個星期之内售出200万本。直到作者发现，书名拼写错误，正确的应该是：《How to change your life in 30 days》。改正后整整一个星期，只卖了3本。
吐槽:微博段子
访问量:21969
时间:2017-07-18 14:34
----------------用户名字:一剑
内容:太热了，千万要记得少喝水！因为室外温度40度，室外公厕的温度至少42度了！ ​
吐槽:微博段子
访问量:21025
时间:2017-07-12 16:34
----------------用户名字:一剑
内容:口头道歉没用。过得不好才是最有效的道歉 ​
吐槽:微博段子
访问量:21653
时间:2017-07-05 23:13
----------------用户名字:灵灵漆
内容:她路过一家KFC，突然想给他打个电话。“嘟嘟……”电话接通，还没等她开口，他便急急地说：“跟你说过多少次了！游戏时间别给我打电话！输了我找谁去啊？”说罢，电话被挂断了，她透过透明的玻璃窗看到KFC里的他正在忙着擦桌子……
吐槽:温柔的谎言
访问量:22845
时间:2017-06-29 00:29
----------------用户名字:咩咩羊
内容:[一个老外说要在1年内吃遍中国，，结果五年了，，还在四川...]哈哈哈... ​​​​
吐槽:微博段子
访问量:23874
时间:2017-06-23 15:27
----------------用户名字:一剑
内容:@老生气：拥有洗碗机的人生是什么样呢，采访一哈。 ​//@新垣结衣第一合法丈夫：切一盘西瓜，拿三个空盘子 一个吐白色的籽 一个吐黑色的籽 一个放皮
吐槽:微博段子
访问量:21055
时间:2017-06-12 16:09
----------------用户名字:一剑
内容:以前团购大战，地推打架；外卖大战，送餐员互殴，现在共享单车大战，毁坏对方车辆。我已经不敢想象以后互联网医疗要是起来了，还不得冲到对手医院里拔管子，往点滴里掺水啊。
吐槽:微博段子
访问量:20922
时间:2017-03-22 14:50
----------------用户名字:一剑
内容:嚎天鬼：王者荣耀这游戏里的角色名字都太好笑了，好一幅“天下英雄出我辈”的风云画卷，听我丈夫嘀咕：程咬金真膈应人！这虞姬咋这么烦人呢……哎哟，成吉思汗太恶心了怎么随地吐痰！我兴致勃勃：“我来看看你是哪位好汉！”，探头一瞧，一个粉红色的大兔子，拎个破逼药匣子咣咣蹦。 ​​​​
吐槽:微博段子
访问量:21410
时间:2017-03-22 11:55
----------------用户名字:一剑
内容:人与人之间矛盾大部分的来源都是高估了自己在对方心中的地位，把陌生人当熟人，熟人当朋友，朋友当亲人，炮友当恋人，恋人当爱人，爱人不当人。过了界，让对方不舒服是小事，最后失望的其实是我们自己。
吐槽:微博段子
访问量:22142
时间:2017-03-19 15:13
----------------用户名字:一剑
内容:邻居家是一对小夫妻，开着门在吃火锅。不知怎么突然吵了起来，声音越来越大，女的从屋里冲出来，男的也不追。过了几分钟，男的在屋里大声喊，毛肚快吃没了啊！女的在楼道里回应，操你妈的，留点。
吐槽:微博段子
访问量:21233
时间:2017-01-08 14:40
----------------用户名字:一剑
内容:支付宝出了个年度账单，但是大家都在朋友圈分享。 支付宝你还是放弃社交吧。 ——unclenine12
吐槽:微博段子
访问量:21064
时间:2017-01-06 16:31
----------------用户名字:一剑
内容:我媳妇说他们公司前两年有个政策，雾霾超过300就可以在家办公，非常的人性，于是今年公司把这个政策取消了，回归了理性。
吐槽:微博段子
访问量:21037
时间:2017-01-05 15:45
----------------用户名字:一剑
内容:早上在巷里碰见的那个女人，尽管她超过65，但我就是没法叫她老太太，因为很微妙，她白发新烫，她嘴上有红，她牵孙女的手，指甲上嵌钻，孙女耍赖要抠，她娇斥连连。她有种奇异的平等民主的态度，弄得祖孙倒像长姐幼妹。我上次见她是20年前，那时她四季穿旗袍，天天进舞厅，她丈夫很知趣，早早地去世了。
吐槽:微博段子
访问量:21661
时间:2017-01-03 16:10
----------------用户名字:一剑
内容:华北早上有什么念想没有，苏州的早上念想各种一碗面，生煎大馄饨，扬州各种包子虾子馄饨锅贴，长沙去吃粉，西安有肉丸糊辣汤，东南西北都有支撑人们活下去的早点，华北早上吃什么，想了一圈感觉不想活了，山东朋友每天是怎么说服自己活下去的(@大咕咕咕鸡_25)
吐槽:微博段子
访问量:22344
时间:2016-04-11 10:50
----------------用户名字:一剑
内容:昨天和淘宝一卖奢侈品的店主聊天，说起大数据在淘宝的应用，他就跟我讲，其实他们一般看好评和花费这两项，舍得花钱且从来不给差评的，就给他们高仿的，不舍得花钱不过也不给差评的，那就给他们假的，而给差评的一般是愿意较真的，所以一般就会跟他们说没货了取消订单，这就是大数据的应用啦
吐槽:微博段子
访问量:24101
时间:2016-04-08 10:26
----------------用户名字:一剑
内容:机场车站安检排队心得：如果排在你前面的女生穿黑衣服，跟着她，通常她会很利落；如果排在前面的女生穿粉色或紫色，或者拉着亮粉色行李箱，甚至上面贴着Hello Kitty, 请另换一队排，她会耽误至少三个人的时间。（豆瓣 聊天专用）
吐槽:微博段子
访问量:23398
时间:2016-02-29 10:47
----------------用户名字:一剑
内容:好奇看了眼淘宝粘鼠板买家秀。。。。就为俩花生。。几粒瓜子。。众生皆苦。。。
吐槽:微博段子
访问量:6457
时间:2016-01-20 10:22
----------------用户名字:一剑
内容:衣锦夜行的燕公子：​去一个稍微出名的店吃东西就会碰见有美食节目在拍摄，这时候素颜的你怎么拒绝主持人采访呢？“不要拍啦，没化妆。”主持人就会说：不化妆也很好看啊。不要信，电视里出来的你会有一张猪脸。老师教你们新方法，指着店中任意一个男子：我是小三，万一节目播出被他老婆发现，来打我，你们电视台赔不赔钱？
吐槽:微博段子 小三 看热闹不嫌事大
访问量:2481
时间:2016-01-15 16:28
----------------