用户昵称:-我是末末-
用户回复:TOp就西部第二了龟龟？！也是全华班吧
--------------------
用户昵称:
热门推荐

用户回复:7777777
--------------------
用户昵称:瞎骂
用户回复:已经被圈粉了
--------------------
用户昵称:曾经的柯瑞
用户回复:就近三轮的状态来看，老熊和小球本周周最佳稳了
--------------------
用户昵称:maiden
用户回复:这个队教练都是中国人
--------------------
用户昵称:妹纸都到碗里来
用户回复:不愿再做喽啰
--------------------
用户昵称:千层饼要热的
用户回复:垃圾，我rng才叫全华班，
--------------------
用户昵称:NSNMN_
用户回复:RW：西部这群烂鱼丑虾笑死我了
--------------------
用户昵称:逍遥丶Jason
用户回复:不是因为西部菜的真实？
--------------------
用户昵称:今晚吃猪杂
用户回复:万🐷沉默
--------------------
用户昵称:
热门推荐

用户回复:春季赛还是经验宝宝白色月牙是真的有丶东西的
--------------------
用户昵称:好多的波
用户回复:不是更加说明西部都是些什么臭鱼乱虾？
--------------------
用户昵称:不负年华
用户回复:说实话，这个队一直在上升。希望成为黑马。
--------------------
用户昵称:对对对是到底
用户回复:我以前就很喜欢熊熊但不喜欢这只队但他们的进步真的令人看得到他们肯定付出了很多反观某些娱乐圈队伍只会做梦
--------------------
用户昵称:Ryoug
用户回复:反观某血妈杂交柠檬队
--------------------
用户昵称:科-比
用户回复:白色月牙可能是国产教练里最牛🍺的一个了吧，以前还不乐观的lgd跟现在这个top，司🐴布不计入内
--------------------
用户昵称:鸡儿棒硬12
用户回复:被top圈粉了那个小黑板的目标世界冠军真的有梦想而且还是全华班
--------------------
用户昵称:chenshuge
用户回复:
--------------------
用户昵称:菲奥娜爱小鱼
用户回复:全华班也就皇族俱乐部整这套，OMG都没喊过
--------------------
用户昵称:嗖呔木
用户回复:真心黑马~春季赛这队打的完全业余水平
--------------------
用户昵称:木子安好823
用户回复:玉帝回来了
--------------------
用户昵称:Halfpoet23333
用户回复:top连教练都是中国人更完全的
--------------------
用户昵称:流刃之七
用户回复:玉米是真的励志啊
--------------------
用户昵称:侃腻霉
用户回复:感动ING
--------------------
用户昵称:岁月无殇time
用户回复:真正意义的全华班，连教练都是，rng是重新定义全华班
--------------------
用户昵称:帝王
用户回复:我就不说搞快点了吧
--------------------
用户昵称:Venusandcharon
用户回复:top夏季赛就干了三件事，换回白色月牙，将marin提到教练组，换区，一下就从第七到第二，这也太真实了
--------------------
用户昵称:lpl大满贯
用户回复:反串你倒是隐藏下发帖记录啊，别急着献祭期末🐴啊
--------------------
用户昵称:by陆羽668
用户回复:vg:说好的一起第一的
--------------------
用户昵称:2596ym
用户回复:xx很给力
--------------------
用户昵称:飞越你头顶
用户回复:可以的
--------------------
用户昵称:忧雪伤66
用户回复:除了上单还在梦游之外
--------------------
用户昵称:
热门推荐

用户回复:距离吸粉还需要一场bo5的胜利
--------------------
用户昵称:凯尔盖朗的忧伤
用户回复:看看玉米，再看看无状态
--------------------
用户昵称:据说2楼是脑残
用户回复:
--------------------
